VITE_SUPABASE_PROJECT_ID="okqnnjyoihwsrwscikoh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9rcW5uanlvaWh3c3J3c2Npa29oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwMTU0NzAsImV4cCI6MjA4NDU5MTQ3MH0.g609H6xKs2Bha3UB2r4BYLhJ1pbjvMChn8gIkgswihE"
VITE_SUPABASE_URL="https://okqnnjyoihwsrwscikoh.supabase.co"
